<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="@dimen/size100dp"
                android:background="@drawable/icontick"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GIAO DỊCH THÀNH CÔNG"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền đã thanh toán"
                    android:layout_marginTop="@dimen/size10dp"
                    android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_deposits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000d"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10dp"
                android:text="Hoàn thành"
                android:layout_gravity="center"
                android:background="@drawable/btn"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>