<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenn"
    tools:context=".ui.order.OrderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Thêm phòng"
            android:textSize="30sp"
            android:textColor="@color/xanhdam"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconhome">
                    </ImageView>
                    <EditText
                        android:id="@+id/text_roomname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Tên Phòng "
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        tools:ignore="InvalidId" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconiduser">
                    </ImageView>
                    <EditText
                        android:id="@+id/text_idroom"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="ID Phòng"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        tools:ignore="InvalidId" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconloc"></ImageView>

                    <EditText
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:hint="Địa chỉ "
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconlink"></ImageView>

                    <EditText
                        android:id="@+id/text_image_link"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:singleLine="true"
                        android:hint="Link Ảnh Phòng"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbtnfemale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconprice">
                    </ImageView>
                    <EditText
                        android:id="@+id/text_price"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Giá Phòng"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconreview"></ImageView>

                    <EditText
                        android:id="@+id/text_review"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Chi Tiết Về Phòng"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconlistlink"></ImageView>

                    <EditText
                        android:id="@+id/text_list_image"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Danh sách link ảnh"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconstar"></ImageView>

                    <EditText
                        android:id="@+id/text_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Đánh giá"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconviewevaluate"></ImageView>

                    <EditText
                        android:id="@+id/text_view_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Số lượt đánh giá"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconviewbook"></ImageView>

                    <EditText
                        android:id="@+id/text_view_book"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Số lượt đặt phòng"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/iconu"></ImageView>

                    <EditText
                        android:id="@+id/text_cus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/size10dp"
                        android:background="@drawable/custom_txt"
                        android:drawablePadding="@dimen/size10dp"
                        android:hint="Số người quy định"
                        android:padding="@dimen/size10dp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_addroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Thêm phòng"
                    android:layout_gravity="center"
                    android:background="@drawable/btn"/>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>