<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nenn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:background="@color/xanhh">
            <Button
                android:id="@+id/btn_mmain"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Nhà"
                android:textSize="12sp"
                android:singleLine="true"
                android:background="@drawable/custom_table"/>
            <Button
                android:id="@+id/btn_list_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_order"
                android:singleLine="true"
                android:textSize="12sp"
                android:background="@drawable/custom_table"/>
            <Button
                android:id="@+id/btn_muser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:singleLine="true"
                android:textSize="12sp"
                android:background="@drawable/custom_table"/>

            <ImageView
                android:id="@+id/image_logout"
                android:layout_width="@dimen/size30dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size10dp"
                android:background="@drawable/iconlogout" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_margin="@dimen/size10dp"
            android:background="@drawable/custom_btn"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/man_home_recy"
                    android:layout_margin="@dimen/size10dp"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>